--------------------------------------------------------------------------------
================================================================================
 
                              TEAM FATAL EXCEPTION:                             
   
   Adam Thiemann..........................................Project Coordinator 
                                             Encounter and Statistics classes

   Jonathan Flum.............................................. Concept Design
                                           Player and Enemy Character classes

   Jenean Ambersley............................................Narrative Lead
                                                                  Story class

================================================================================
--------------------------------------------------------------------------------